{
  "name": "hashrocke",
  "version": "1.0.0",
  "description": "hashing library",
  "main": "index.js",
  "repository": "https://github.com/ymdarake/hashrocke",
  "author": "ymdarake",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "crypto": "^1.0.1"
  }
}
